JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
BCRYPT_SALT=10
DB_URL=mongodb://127.0.0.1:27017/testDB
EMAIL_USERNAME = driverdoriam@gmail.com
EMAIL_PASSWORD=Japb1998
EMAIL_HOST=FastMail
FROM_EMAIL=driverdoriam@gmail.com